server.port= 8091

#database
spring.datasource.url= jdbc:postgresql://localhost:5432/cookspire
spring.datasource.username=postgres
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#multipart file limit
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

#swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs/cookspire

#logging
logging.level.com.logging = TRACE
logging.file.name= cookspire.log

management.endpoints.web.exposure.include=*

current.profile=PROD